DB_NAME=
DB_USER=
DB_PASS=

DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=no-reply@crss.cc
SMTP_PASS=

MAIL_FROM="Clyde's Real Survival SMP <no-reply@crss.cc>"

DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_REDIRECT=

DISCORD_API=https://discord.com/api/v10

S3_ENDPOINT=https://4de0adb786441018e3c3abbf970a144d.r2.cloudflarestorage.com

S3_BUCKET=tcf-test
S3_ACCESS_KEY=94079ef19ae9dd0a692c13ab50a639ad
S3_SECRET_KEY=b2eb4040e5a53ea6e8c3eaec3900c15e311c021f5b4efa3edc51a68c2e559f35